<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo-container">
      <img class="logo-img" src="camera-retro-solid.svg" alt="logo">
      <h4 class="logo">KIEV</h4>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="#">Specs</a></li>
        <li><a class="nav-link" href="#">Products</a></li>
        <li><a class="nav-link" href="#">Contacts</a></li>
      </ul>
    </nav>
    <div class="cart">
      <img class="cart-img" src="cart.png" alt="cart">
    </div>
  </header>
  <main>
<section class="presentation">
  <div class="introduction">
    <div class="intro-text">
      <h1>The camera of your dreams</h1>
      <p>Capture all those magical moments with our new KIEV Camera</p>
    </div>
    <div class="cta">
      <button id="cart" class="cta-add">Buy Now</button>
      <button id="gallery" class="cta-select">Gallery</button>
    </div>
  </div>
  <div class="cover">
    <img src="camera-removebg-preview.png" alt="product photo">
  </div>
</section>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-color: white;">
    <span class="close">&times;</span>
    <div class="verified">
    <img src="verified.png" alt="verified">
    </div>
    <p>Added to cart</p>
  </div>

</div>
  </main>
  <script src="main.js"></script>
</body>

</html>
